# PocketPlan

./: pom.xml  structure.txt
src/main/java/com/pkielbasa/pocketplan/: PocketPlanApplication.java
src/main/java/com/pkielbasa/pocketplan/api/dto/criteria/: TransactionSearchCriteria.java  UserSearchCriteria.java
src/main/java/com/pkielbasa/pocketplan/api/dto/transaction/: CreateTransactionRequest.java  TransactionResponse.java  TransactionSearchCriteria.java  UpdateTransactionRequest.java
src/main/java/com/pkielbasa/pocketplan/api/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java  UserSearchCriteria.java
src/main/java/com/pkielbasa/pocketplan/api/mapper/: TransactionMapper.java  UserMapper.java  test.java
src/main/java/com/pkielbasa/pocketplan/api/rest/: BudgetController.java  TransactionController.java  UserController.java  UserResponse.java  test.java
src/main/java/com/pkielbasa/pocketplan/application/dto/: CreateTransactionRequest.java  CreateUserRequest.java  UserResponse.java  test.java
src/main/java/com/pkielbasa/pocketplan/application/dto/transaction/: CreateTransactionRequest.java  TransactionResponse.java
src/main/java/com/pkielbasa/pocketplan/application/dto/user/: CreateUserRequest.java  UserResponse.java
src/main/java/com/pkielbasa/pocketplan/application/exception/: ResourceNotFoundException.java
src/main/java/com/pkielbasa/pocketplan/application/service/: BudgetService.java  TransactionService.java  UserService.java  test.java
src/main/java/com/pkielbasa/pocketplan/application/util/: EntityFetcherService.java  SortUtils.java  UriBuilder.java
src/main/java/com/pkielbasa/pocketplan/domain/model/: Budget.java  FixedFees.java  Transaction.java  User.java  UserBudget.java
src/main/java/com/pkielbasa/pocketplan/domain/repository/: BudgetRepository.java  TransactionRepository.java  UserRepository.java  test.java
src/main/java/com/pkielbasa/pocketplan/domain/service/: UserService.java  test.java
src/main/java/com/pkielbasa/pocketplan/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pkielbasa/pocketplan/infrastructure/config/: test.java
src/main/java/com/pkielbasa/pocketplan/infrastructure/projection/: UserSummaryProjection.java
src/main/java/com/pkielbasa/pocketplan/infrastructure/repository/: test.java
src/main/java/com/pkielbasa/pocketplan/infrastructure/repository/impl/: BudgetRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/pkielbasa/pocketplan/infrastructure/repository/jpa/: JpaBudgetRepository.java  JpaTransactionRepository.java  JpaUserRepository.java
src/main/java/com/pkielbasa/pocketplan/infrastructure/repository/specification/: TransactionSpecification.java
src/main/java/com/pkielbasa/pocketplan/infrastructure/specification/: TransactionSpecification.java  UserSpecification.java
src/main/java/com/pkielbasa/pocketplan/model/: Budget.java  FixedFees.java  Transaction.java  User.java  UserBudget.java  UserBudgets.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-change-fk-user-budget-user-on-delete-cascade.xml  db.changelog-drop-unique-initial-budget.xml  db.changelog-master.xml
src/main/resources/db/changelog/create-table/: db.changelog-budget.xml  db.changelog-transaction.xml  db.changelog-user.xml  db.changelog-users-budgets.xml
src/main/resources/db/changelog/create-table/transaction/: db.changelog-add-date-to-transactions.xml  db.changelog-add-fee-to-transactions.xml  db.changelog-add-foreign-key-to-transactions.xml
src/test/java/com/pkielbasa/pocketplan/: LiquibaseMigrationTest.java  PocketPlanApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/requests/budget/: create-budget.http
src/test/resources/requests/transaction/: create-transaction.http  delete-transaction.http  get-transaction.http  get-transactions.http  update-transaction.http
src/test/resources/requests/user/: create-user.http  delete-user.http  get-user.http  get-users.http  update-user.http
