url=jdbc:postgresql://localhost:5432/PocketPlan
username=postgres
password=root
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:com.pkielbasa.pocketplan.model?dialect=org.hibernate.dialect.PostgreSQLDialect
